# docker-multi-stage-build

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  HelloWorldApplication.java
src/main/resources/static/: index.html
